# SDEV-140-Final-Probject
-RUNNING THE PROGRAM-

After you have unzipped the file... to run the program, double-click on the StephensGannonFinalProject file, and you will then see the main screen.

-ENTERING A NUMBER-

To enter a number, type one of the 10 numbers provided on the screen.

-ADDING, SUBTRACTING, MULTIPLYING, AND/OR DIVIDING-

To use one of these operators, press the relevant symbol you want to use, and you will get the result based on your last calculation.
Also, if you want to get back to 0 without restarting the application, just multiply whatever you have with 0.
Ex.(25 * 0 = 0)

-TEXTBOXES-

The main textbox on screen shows the user what numbers they have pressed.
The "blank operand" textbox will pop up if the user fails to enter a number in beforehand.

-EXIT-

To exit, press the X button at the top right of the screen, next to the fullscreen button.

Thank you!